You have the following [dataset](https://drive.google.com/file/d/1wG27Iex7Ymg2gc-5UdcnXtuhP7aUBSNK/view) of chocolate bar ratings. You can assume you have this data in a table called InternationalChocolateRatings.

Can you write a SQL query to summarize the BroadBeanOrigin for US manufactured chocolate bars and provide the number of reviews, average rating, and average cocoa percent?

In [15]:
import unicodedata
import pandas as pd
from sqlalchemy import create_engine

In [6]:
df = pd.read_csv("flavors_of_cacao.csv")

In [14]:
df.columns = [unicodedata.normalize("NFKD", c.replace("\n", " ")) for c in df.columns]
df

     Company  (Maker-if known)  ... Broad Bean Origin
0                     A. Morin  ...          Sao Tome
1                     A. Morin  ...              Togo
2                     A. Morin  ...              Togo
3                     A. Morin  ...              Togo
4                     A. Morin  ...              Peru
...                        ...  ...               ...
1790                    Zotter  ...              Peru
1791                    Zotter  ...             Congo
1792                    Zotter  ...             India
1793                    Zotter  ...             India
1794                    Zotter  ...            Brazil

[1795 rows x 9 columns]

In [28]:
# Create table
engine = create_engine('sqlite://', echo=False)
df.to_sql('InternationalChocolateRatings', con=engine)

In [79]:
query = """
SELECT 
  r.'Company Location' AS location
  , r.'Company  (Maker-if known)' AS company
  , COUNT(r.'index') AS ratings
  , AVG(r.'Rating') AS avg_rating
  , AVG(r.'Cocoa Percent') AS avg_cocoa_percent
FROM 
  InternationalChocolateRatings r 
WHERE 
  r.'Company Location' = 'U.S.A.'
GROUP BY 
  r.'Company Location', 
  r.'Company  (Maker-if known)'
"""
pd.read_sql(query, engine)

    location                 company  ratings  avg_rating  avg_cocoa_percent
0     U.S.A.                  Acalli        2    3.750000          70.000000
1     U.S.A.   Altus aka Cao Artisan       10    2.850000          62.000000
2     U.S.A.                   Amano        9    3.416667          70.000000
3     U.S.A.                 Anahata        1    3.000000          75.000000
4     U.S.A.                  Animas        1    3.500000          75.000000
..       ...                     ...      ...         ...                ...
170   U.S.A.                 Xocolla        2    2.625000          70.000000
171   U.S.A.                   Zak's        6    3.208333          68.333333
172   U.S.A.             hello cocoa        2    3.125000          65.500000
173   U.S.A.                    hexx        5    3.050000          71.400000
174   U.S.A.  twenty-four blackbirds        6    3.041667          73.500000

[175 rows x 5 columns]